
        $productQuantities = $request->input('product_quantity');
        $products = Product::all();       
        $totalPoints = 0;
      
       
        foreach ($products as $product) {
            if (isset($productQuantities[$product->id])) {
                $quantity = $productQuantities[$product->id];
                $totalPoints += $quantity * $product->poin_produk;
            }
        }

        if ($totalPoints < 72) {
            return redirect()->back()->with('error', "Poin anda kurang dari 72, silahkan input ulang jumlah produk");
        } elseif ($totalPoints >72 && $totalPoints < 120 ) {
           $insentif = ($totalPoints - 72) * 40000;
           $hasil = $insentif + 3600000;
        return view('user.result',  ['hasil' => $hasil, 'totalPoints' => $totalPoints]);
    
        }  elseif ($totalPoints == 72) {
            $hasil = 3600000;
            return view('user.result', ['hasil' => $hasil, 'totalPoints' => $totalPoints]);

        } elseif ($totalPoints == 120) {
            $hasil = 6000000;
            return view('user.result',  ['hasil' => $hasil, 'totalPoints' => $totalPoints]);

        } elseif ($totalPoints > 120) {
            $insentif = ($totalPoints - 120) * 40000;
            $hasil = $insentif + 6000000;
            return view('user.result',  ['hasil' => $hasil, 'totalPoints' => $totalPoints]);
        }
        